{
  "name": "cordova-plugin-ble-central-session",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-ble-central-session",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "e"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "slkerndnme",
  "license": "MIT"
}
